<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes are easy!</title>
    <link rel="stylesheet" href="box-styles.css">
</head>
<body>
    <h1>Headings Are Blocks Elements</h1>

    <p>Paragraphs are blocks, too <em>However</em>, &lt;em&gt; and
     &lt;strong&gt; elements are not. They are <strong>inline</strong> elements.</p>


     <p>Blocks elements define the flow of the HTML document, while inine 
         elements do not.
     </p>

     <div>Button</div>
</body>
</html>